# RxJavaDemo

./: README.md  build.sh  ibuild.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljz/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/rxjava/: MainActivity.java  MyApplication.java  SchedulerActivity.java  TestRxMapActivity.java  TestRxSimpleActivity.java
app/src/main/java/com/ljz/rxjava/activity/: MainActivity.java  RetrofitActivity.java  SchedulerActivity.java  TestRxMapActivity.java  TestRxSimpleActivity.java
app/src/main/java/com/ljz/rxjava/data/: Course.java  Student.java
app/src/main/java/com/ljz/rxjava/net/: TestRequestInterface.java
app/src/main/java/com/ljz/rxjava/net/model/: ResultData.java  WeatherInfoData.java
app/src/main/java/com/ljz/rxjava/utils/: Keep.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_retrofit.xml  activity_scheduler.xml  activity_simple.xml
app/src/test/java/com/ljz/rxjava/: ExampleUnitTest.java
config/: README.md  quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-exclude.xml  findbugs-include.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
